// See https://turbo.build/repo/docs
{
    "$schema": "https://turborepo.dev/schema.json",
    "tasks": {
        "typecheck": {
            // Historically, we don't have any assurance for cache aware.
            "cache": false
        },
        "build": {
            // Historically, we don't have any assurance for cache aware.
            "cache": false
        },
        "test": {
            // Historically, our testing is not designed to enable cache easily.
            "cache": false
        },
        "test:update-snapshots": {
            // Historically, our testing is not designed to enable cache easily.
            "cache": false
        }
    },
    "globalEnv": [
        // This should be used for build the package.
        "TARGET_DIR"
    ]
}
