// See https://turbo.build/repo/docs/reference/package-configurations
{
    "$schema": "https://turborepo.dev/schema.json",
    "extends": ["//"],
    "tasks": {
        "typecheck": {
            "cache": true,
            "inputs": [
                // @prettier-ignore
                "src/",
                "tools/",
                "ava.config.mjs",
                "Makefile",
                "package.json",
                "tsconfig.json"
            ],
            "outputs": []
        }
    }
}
